<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Balloon_Shop.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Admin</title>
	<link href="Styles/reset.css" rel="stylesheet" />
	<link href="Styles/960.css" rel="stylesheet" />
	<link href="Styles/site.css" rel="stylesheet" />
	<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="Scripts/js.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container_16">
			<div class="grid_16" id="header">
				<h1>Administrator</h1>
				<div id="userinfo">
					<asp:LoginView runat="server" ID="LoginView1">
						<LoggedInTemplate>
							<asp:LoginName runat="server"
								FormatString="Hello, <b>{0}</b>" />
						</LoggedInTemplate>
					</asp:LoginView>/
					<asp:LoginStatus runat="server" ID="LoginStatus1"/>
				</div>
			</div>
			<div class="grid_16">
				<div id="mainmenu">
					<asp:HyperLink ID="lnkCPanel" NavigateUrl="~/Admin/" runat="server">Control Panel</asp:HyperLink>
					<asp:HyperLink ID="lnkCategory" NavigateUrl="~/Admin/Category.aspx" runat="server">Category</asp:HyperLink>
					<asp:HyperLink ID="lnlProduct" NavigateUrl="~/Admin/Product.aspx" runat="server">Product</asp:HyperLink>
					<asp:HyperLink ID="lnkShoppingCart" NavigateUrl="~/Admin/ShoppingCart.aspx" runat="server">Shopping Cart</asp:HyperLink>
					<asp:HyperLink ID="lnkOrder" NavigateUrl="~/Admin/Order.aspx" runat="server">Order</asp:HyperLink>
				</div>
			</div>
			<div class="grid_16">
				<div class="grid_16" id="content">
					<asp:ContentPlaceHolder ID="MainContent" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
