<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Balloon_Shop.Site" %>

<%@ Register Src="~/Controls/CatList.ascx" TagPrefix="uc1" TagName="CatList" %>


<%@ Register Src="Controls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc2" %>


<%@ Register Src="Controls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc3" %>


<!DOCTYPE html>

<html>
<head runat="server">
	<title>Balloon Shop</title>
	<link href="Styles/reset.css" rel="stylesheet" type="text/css" />
	<link href="Styles/960.css" rel="stylesheet" type="text/css" />
	<link href="Styles/site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container_12">
			<!--Site Header-->
			<div id="header" class="grid_12">
				<div class="grid_9 alpha">
					<h1><a href="./">BalloonShop</a></h1>
				</div>
				<div class="grid_3 omega">
					<div id="top">
						<a href="Login.aspx">
							<img alt="" src="Images/sign_in.gif" /><br />
							<%=Page.User.Identity.IsAuthenticated? "Log Out":"Log In"%>
							Log In</a>
						<a href="CustomerDetails.aspx">
							<asp:Image runat="server" AlternateText="" ImageUrl="Images/account.gif" /><br />
							Account</a>
						<a href="Cart.aspx">
							<asp:Image runat="server" AlternateText="" ImageUrl="Images/cart.gif" /><br />
							Cart</a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<!--Main Menu-->
			<div class="grid_12">
				<div id="mainmenu">
					<a href="Default.aspx">Home</a>
					<a href="About.aspx">About Us</a>
					<a href="Contact.aspx">Contact Us</a>
				</div>
			</div>
			<div class="clear"></div>
			<!--List of Category-->
			<div class="grid_3" id="left">
				<uc3:UserInfo ID="UserInfo1" runat="server" />
				<uc2:SearchBox ID="SearchBox1" runat="server" />
				<uc1:CatList runat="server" ID="CatList" />
			</div>
			<!--Content-->
			<div class="grid_9" id="right">
				<div id="content">
					<asp:ContentPlaceHolder ID="MainContent" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</form>
</body>
</html>
