<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Balloon_Shop.Site" %>

<%@ Register Src="~/Controls/CatList.ascx" TagPrefix="uc1" TagName="CatList" %>


<!DOCTYPE html>

<html>
<head runat="server">
	<title>Balloon Shop</title>
	<link href="Styles/site.css" rel="stylesheet" />
	<link href="Styles/reset.css" rel="stylesheet" />
	<link href="Styles/960.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container_12">
			<!--Site Header-->
			<div id="header" class="grid_12">
				<div class="grid_9 alpha">
					<h1><a href="./">BalloonShop</a></h1>
				</div>
				<div class="grid_3 omega">
					<div id="top">
						<a href="Login.aspx">
							<asp:Image runat="server" AlternateText="" ImageUrl="Images/sign_in.gif" /><br />
							Log In</a>
						<a href="CustomerDetails.aspx">
							<asp:Image runat="server" AlternateText="" ImageUrl="Images/account.gif" /><br />
							Account</a>
						<a href="Cart.aspx">
							<asp:Image runat="server" AlternateText="" ImageUrl="Images/cart.gif" /><br />
							Cart</a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<!--Main Menu-->
			<div class="grid_12">
				<div id="mainmenu">
					<a href="Default.aspx">Home</a>
					<a href="About.aspx">About Us</a>
					<a href="Contact.aspx">Contact Us</a>
				</div>
			</div>
			<div class="clear"></div>
			<!--List of Category-->
			<div class="grid_3" id="left">
				<uc1:CatList runat="server" id="CatList" />
			</div>
			<!--Content-->
			<div class="grid_9" id="right">
				<div id="content">
					<asp:ContentPlaceHolder ID="MainContent" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</form>
</body>
</html>
